apiVersion: apps/v1
kind: Deployment
metadata:
  name: curiosum-meetup-deployment
spec:
  selector:
    matchLabels:
      app: curiosum-meetup
  replicas: 3
  template:
    metadata:
      labels:
        app: curiosum-meetup
    spec:
      containers:
        - name: curiosum-meetup
          image: miguelcoba/curiosum_meetup:1.0
          env:
            - name: SECRET_KEY_BASE
              value: H6YzvXqU/Qz6wuR/AHhDf2NxORkp1ClMCNC6z0XsObZeSdNScOt4KOnln2850hfB
            - name: PORT
              value: "4000"
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
